GITHUB_TOKEN=<pat_token>
GITHUB_ORGANIZATION=<org_name>

GIT_NAME=<author_name>
GIT_EMAIL=<author_email>

REPO_LIST_CSV=repo_list.csv
FILE_LIST_CSV=file2github.csv

#Instead of adding delete the files
DEL_FILES=false

#Branches to add to
GITHUB_BRANCH=["main", "integration"]

#Add even if Branch Protection Present
GITHUB_BRANCH_PROTECTION_OVERRIDE=true

# Set to `debug` to get additional info
LOG_LEVEL=info
DEBUG_MODE=false